/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 5528
License: Customer

Current time: 	Sun Jun 13 21:32:12 CST 2021
Time zone: 	China Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 26 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	JIE
User home directory: C:/Users/JIE
User working directory: D:/GitCode/ImageProcessingofSketch
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/JIE/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/JIE/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/JIE/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/GitCode/ImageProcessingofSketch/vivado.log
Vivado journal file location: 	D:/GitCode/ImageProcessingofSketch/vivado.jou
Engine tmp dir: 	D:/GitCode/ImageProcessingofSketch/.Xil/Vivado-5528-DESKTOP-RE08DTS

GUI allocated memory:	189 MB
GUI max memory:		3,052 MB
Engine allocated memory: 482 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 43 MB (+42891kb) [00:00:12]
// [Engine Memory]: 449 MB (+319158kb) [00:00:12]
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: D:\GitCode\ImageProcessingofSketch\ImageProcessing.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// Tcl Message: open_project D:/GitCode/ImageProcessingofSketch/ImageProcessing.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 64 MB (+19966kb) [00:00:16]
// [Engine Memory]: 545 MB (+77674kb) [00:00:16]
// Tcl Message: open_project D:/GitCode/ImageProcessingofSketch/ImageProcessing.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/gitcode/imageprocessingofsketch'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 569 MB. GUI used memory: 40 MB. Current time: 6/13/21 9:32:19 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 760.914 ; gain = 91.199 
// Project name: ImageProcessing; location: D:/GitCode/ImageProcessingofSketch; part: xc7z020clg484-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 573 MB (+97kb) [00:00:26]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (imageProcessTop.v) elapsed time: 0.3s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, imageProcessTop (imageProcessTop.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, imageProcessTop (imageProcessTop.v), IC : imageControl (imageControl.v)]", 2, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Launch External Editor: 'C:/Program Files/Notepad++/notepad++.exe "D:/GitCode/ImageProcessingofSketch/ImageProcessing.srcs/sources_1/new/imageProcessTop.v"'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, imageProcessTop (imageProcessTop.v), conv1 : conv1 (conv1.v)]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, imageProcessTop (imageProcessTop.v), conv1 : conv1 (conv1.v)]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
// Launch External Editor: 'C:/Program Files/Notepad++/notepad++.exe "D:/GitCode/ImageProcessingofSketch/ImageProcessing.srcs/sources_1/new/conv1.v"'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 73 MB (+5586kb) [00:01:01]
// Elapsed time: 25 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 6); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 7, false, false, false, false, false, true); // B (D, cj) - Double Click
// bs (cj):  Open IP-XACT File : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [GUI Memory]: 77 MB (+401kb) [00:01:07]
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::open_ipxact_file {D:\gitcode\imageprocessingofsketch\component.xml} 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("Open IP-XACT File"); // bs (cj)
// [GUI Memory]: 82 MB (+1228kb) [00:01:09]
// HMemoryUtils.trashcanNow. Engine heap size: 598 MB. GUI used memory: 46 MB. Current time: 6/13/21 9:33:10 PM CST
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // an (O, cj)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // h (M, cj)
// TclEventType: PACKAGER_COMPONENT_RESET
// [Engine Memory]: 603 MB (+1270kb) [00:01:16]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // an (O, cj)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // an (O, cj)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Identification", 0); // an (O, cj)
// Elapsed time: 12 seconds
setText(PAResourceItoN.IdentificationContentPanel_NAME, "SketchIP"); // z (al, cj)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property name SketchIP [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
setText(PAResourceItoN.IdentificationContentPanel_NAME, "Sketch_IP"); // z (al, cj)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property name Sketch_IP [ipx::current_core] 
setText(PAResourceItoN.IdentificationContentPanel_DISPLAY_NAME, "Sketch_IP"); // z (al, cj)
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: set_property display_name Sketch_IP [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
setText(PAResourceItoN.IdentificationContentPanel_DESCRIPTION, "Sketch_IP"); // z (al, cj)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property description Sketch_IP [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Elapsed time: 12 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // an (O, cj)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property version 1.2 [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Identification", 0); // an (O, cj)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // an (O, cj)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // an (O, cj)
// Elapsed time: 146 seconds
selectButton(PAResourceQtoS.ReviewContentPanel_EDIT_PACKAGING_SETTINGS, "Edit packaging settings"); // h (N, cj)
// Run Command: PAResourceCommand.PACommandNames_IP_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// v (cj): Settings: addNotify
// [Engine Memory]: 634 MB (+859kb) [00:04:29]
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 63 MB. Current time: 6/13/21 9:36:30 PM CST
// Elapsed time: 22 seconds
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // M (C, v)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Packager]", 8, false); // M (C, v)
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (v)
dismissDialog("Settings"); // v (cj)
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Z (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 65 MB. Current time: 6/13/21 9:37:20 PM CST
// [Engine Memory]: 674 MB (+9090kb) [00:05:23]
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cj): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (h, Q)
selectButton("NEXT", "Next >"); // JButton (h, Q)
// [GUI Memory]: 87 MB (+189kb) [00:05:38]
// Elapsed time: 12 seconds
selectButton("NEXT", "Next >"); // JButton (h, Q)
selectButton("PAResourceItoN.NewIpWizard_IP_DEFINITION_ALREADY_EXISTS_IN_Overwrite", "Overwrite"); // JButton (A, G)
selectButton("CANCEL", "Cancel"); // JButton (h, Q)
// 'q' command handler elapsed time: 22 seconds
dismissDialog("Create and Package New IP"); // Q (cj)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cj): Create and Package New IP: addNotify
// [Engine Memory]: 728 MB (+21682kb) [00:05:50]
selectButton("NEXT", "Next >"); // JButton (h, Q)
// HMemoryUtils.trashcanNow. Engine heap size: 728 MB. GUI used memory: 67 MB. Current time: 6/13/21 9:37:50 PM CST
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_YOUR_CURRENT_PROJECT_USE, "Package your current project. Use the project as the source for creating a new IP Definition."); // b (a, Q)
// bs (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (h, Q)
dismissDialog("Analyze source files for top modules"); // bs (Q)
selectButton("NEXT", "Next >"); // JButton (h, Q)
selectButton("PAResourceItoN.NewIpWizard_IP_DEFINITION_ALREADY_EXISTS_IN_Overwrite", "Overwrite"); // JButton (A, G)
selectButton("BACK", "< Back"); // JButton (h, Q)
// [GUI Memory]: 91 MB (+328kb) [00:05:59]
// Elapsed time: 17 seconds
selectButton("CANCEL", "Cancel"); // JButton (h, Q)
// 'q' command handler elapsed time: 26 seconds
dismissDialog("Create and Package New IP"); // Q (cj)
// [GUI Memory]: 96 MB (+187kb) [00:07:11]
// Elapsed time: 252 seconds
selectButton(PAResourceQtoS.ReviewContentPanel_PACKAGE_IP, "Package IP"); // a (c, cj)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 8 [ipx::current_core] 
// TclEventType: PACKAGER_OBJECT_DELETE
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path d:/gitcode/imageprocessingofsketch 
// bs (cj):  Package IP : addNotify
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'd:/gitcode/imageprocessingofsketch' 
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (A, G)
// [GUI Memory]: 103 MB (+2293kb) [00:10:33]
// [GUI Memory]: 108 MB (+215kb) [00:13:00]
